^XA 

^FO10,20^GB1900,9,13^FS

^A0N,90,79^FO40,70^FDModel - Revasdasdasdasdasdasd^FS 
^A0N,90,79^FO40,160^FD(M)^FS 

^CFP,110,110
^FO425,120^FDCA - 946 - 10053 - 001 - 04^FS 

^FO225,300^BY6^BCn,180,N^FDMCA-946-10053-001-04^FS 

^FO10,510^GB1900,9,13^FS

^A0N,90,79^FO40,565^FDQuantity^FS 
^A0N,90,79^FO40,655^FD(Q)^FS 

^CFP,110,110
^FO425,575^FD600^FS 

^FO245,750^BY6^BCn,180,N^FDQ600^FS 

^FO950,510^GB9,475,5^FS 

^A0N,90,79^FO1040,565^FDWO^FS 
^A0N,90,79^FO1040,655^FD(O)^FS 

^CFP,110,110
^FO1290,575^FDBME608589^FS 

^FO1040,750^BY5^BCn,180,N^FDOBME608589^FS 

^FO10,985^GB1900,9,13^FS

^A0N,90,79^FO40,1020^FDSupplier^FS 
^A0N,90,79^FO40,1110^FD(S)^FS 

^CFP,110,110
^FO325,1030^FDBEYONICS^FS 

^FO160,1150^BY6^BCn,180,N^FDSBEYONICS^FS 

^FO1050,1000^GB9,375,5^FS 

^CFP,90,79
^FO1150,1020^FDModel Description^FS 
^FO1150,1130^FDNAVISTAR HAZARD^FS 
^FO1150,1210^FDSWITCH^FS 

^FO10,1375^GB1900,9,13^FS

^A0N,90,79^FO40,1460^FDCarton ID^FS 
^A0N,90,79^FO40,1550^FD(C)^FS 

^CFP,110,110
^FO345,1460^FD20190114040001^FS 

^FO160,1660^BY4^BCn,180,N^FDC20190114040001^FS 

^FO1100,1375^GB9,525,5^FS 

^CFP,90,79
^FO1200,1440^FDDate 2019.01.15^FS 
^FO1170,1560^FD(L) Lot #0115^FS 

^FO1200,1530^GB690,9,13^FS

^FO1170,1700^BY4^BCn,140,N^FDLLOT#0115^FS 

^FO10,1900^GB1900,9,13^FS
^XZ