
^XA
^FWR
^FX horizontal line
^FO598,3^GB1,1205,3^FS
^FX vertical line
^FO598,700^GB300,1,3^FS

^CF0,50
^FO680,70^FDFrom:^FS
^FO680,770^FDTo:^FS

^CF0,30
^FO740,230^FDBeyonics Precision^FS
^FO707,230^FDNo. 95, Jalan i-Park 1/10,^FS
^FO674,230^FDKawasan Perindustrian i-Park,^FS
^FO643,230^FDBandar Indahpura,^FS
^FO610,230^FD8100 Kulai. Malaysia^FS

^FO740,880^FDILOQ^FS
^FO707,880^FDYrttipellontie^FS
^FO674,880^FD90230 Oulu^FS
^FO643,880^FDFinland^FS

^CF0,50
^FO520,70^FD(P) Customer Product IDs:^FS
^FO520,770^FD(Q) Qty:^FS
^FO460,70^FDIQ-M004142.10.1.SB^FS
^FO460,800^FD3^FS

^BY1.5,3
^FO390,70^BCR,65,N^FDPIQ-M004142.10.1.SB^FS
^FO390,770^BCR,65,N^FDQ3^FS

^FX horizontal line
^FO355,3^GB1,1205,3^FS

^CF0,60
^FO260,70^FDC10S.10.SB^FS
^FO200,70^FDDate: 13/11/18^FS

^FX horizontal line
^FO175,3^GB1,1205,3^FS

^CF0,40
^FO95,70^FDPALLET ID:^FS
^CF0,50
^FO90,320^FDIQ000002^FS

^BY1.5,2
^FO90,770^BCR,65,N^FDIQ000002^FS

^FX horizontal line
^FO65,3^GB1,1205,3^FS

^XZ